<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Drum Kit</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .main {
      background: url('./background.jpg');
      width: 100%;
      height: 100%;
      position: fixed;
      background-size: cover;
      top: 0;
      left: 0;
    }
    .letter-box {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .box {
      width: 100px;
      height: 100px;
      border: 10px solid #000;
      text-align: center;
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .letter {
      font-size: 30px;
      color: white;
      font-weight: 800;
    }
    .music {
      font-size: 20px;
      color: #ffc600;
    }
  </style>
  <body>
    <div class="main">
      <div class="letter-box"></div>
    </div>
    <script>
      ;(async () => {
        const res = await fetch('http://localhost:8080/getMusicName')
          .then(async (res) => {
            const { data } = await res.json()
            return data
          })
          .catch((err) => {
            console.log('在终端用node node.js启动服务')
          })
        const letterBox = document.getElementsByClassName('letter-box')[0]
        const arr = ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L']
        res.forEach((element, index) => {
          const div = document.createElement('div')
          const span = document.createElement('span')
          span.setAttribute('class', 'letter')
          span.innerHTML = arr[index]
          const audio = document.createElement('audio')
          audio.setAttribute('src', `./sounds/${element}`)
          const span2 = document.createElement('span')
          span2.setAttribute('class', 'music')
          span2.innerHTML = element.split('.')[0]
          div.setAttribute('class', 'box')
          div.appendChild(audio)
          div.appendChild(span)
          div.appendChild(span2)
          letterBox.appendChild(div)
        })
        const audios = document.getElementsByTagName('audio')
        document.body.addEventListener('keyup', (value) => {
          const keyValue = value.key.toUpperCase()
          const index = arr.indexOf(keyValue)
          if (index !== -1) {
            const audio = audios[index]
            audio.play()
          }
        })
        letterBox.addEventListener('click', (value) => {
          const className = value.srcElement.className
          let audio
          if (className === 'box') {
            audio = value.srcElement.firstChild
          } else if (className === 'letter') {
            const index = arr.indexOf(value.srcElement.innerHTML)
            audio = audios[index]
          } else {
            audio = value.srcElement.parentNode.firstChild
          }
          audio.play()
        })
      })()
    </script>
  </body>
</html>
